<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {

        }

        #active {
            background: grey;
        }

        .container .steps {
            height: 40px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .answer {
            height: 40px;
            width: 200px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="steps" id="active">none</div>
        <div class="steps">1</div>
        <div class="steps">2</div>
        <div class="steps">3</div>
        <div class="steps">4</div>
        <div class="steps">5</div>
    </div>


    <div class="answer">none</div>


    <script src="index.js"></script>
</body>
</html>